<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="color:yellow;">DOT-SER</title>
</head>
 
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DOT-SER">
    <meta name="author" content="DOT">
    <title>api</title>
    <meta property="og:site_name" name="og:site_name" content="DOT">
    <meta property="og:title" name="og:title" content="Alosious">
    <meta property="og:url" name="og:url" content="error_code_404____">
    <meta property="og:image" name="og:image" content="https://i.imgur.com/3NBynHo.jpeg">
    <meta property="og:description" name="og:description" content="About me!">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3NBynHo.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<style>* {
	margin: 0px;
	padding: 0px;
}
.content {
	background: #000;
	height: 100vh;
	overflow: hidden;
}
.animate ul li {
	position: absolute;
	width: 35px;
	height: 35px;
	list-style: none;
	opacity: 0;
	background: radial-gradient(deepskyblue, transparent, transparent);
	bottom: 0;
	left: 10vw;
	animation: animate 15s linear infinite;
}
.animate ul li:nth-child(2) {
	left: 36vw;
	animation-delay: 2s;
}
.animate ul li:nth-child(3) {
	left: 22vw;
	animation-delay: 4s;
}
.animate ul li:nth-child(4) {
	left: 56vw;
	animation-delay: 6s;
}
.animate ul li:nth-child(5) {
	left: 76vw;
	animation-delay: 4s;
}
.animate ul li:nth-child(6) {
	left: 80vw;
	animation-delay: 8s;
}
@keyframes animate {
	0% {
		transform: scale(0);
		opacity: 1;
		bottom: 0;
	}
	100% {
		transform: scale(10);
		opacity: 0;
		bottom: 100vh;
	}

.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

}
</style>
<!DOCTYPE html>
<html lang="en">
   <div class="content"
 >
    <div class="animate">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
